samples/Drastic.SignaturePadSampleMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Drastic.SignaturePad.Maui;assembly=Drastic.SignaturePad.Maui"
             x:Class="Drastic.SignaturePadSampleMaui.MainPage">

   <Grid x:Name="LayoutRoot" Padding="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView Padding="1" BackgroundColor="#B8860B">
            <controls:SignaturePadView
                x:Name="signatureView" StrokeCompleted="SignatureChanged" Cleared="SignatureChanged"
                CaptionTextColor="#B8860B" ClearTextColor="#B8860B" PromptTextColor="#B8860B"
                SignatureLineColor="#B8860B" BackgroundColor="#FAFAD2" />
        </ContentView>

        <Button
            x:Name="btnSave" Text="Save Vector" Clicked="SaveVectorClicked"
            HorizontalOptions="Start" VerticalOptions="End" Grid.Row="2" />

        <Button
            x:Name="btnLoad" Text="Load Vector" Clicked="LoadVectorClicked"
            HorizontalOptions="Center" VerticalOptions="End" Grid.Row="2" />

        <Button
            x:Name="btnSaveImage" Text="Save Image" Clicked="SaveImageClicked"
            HorizontalOptions="End" VerticalOptions="End" Grid.Row="2" />

    </Grid>

</ContentPage>
